# Update_Image

./: UpdateImage.sln
Penultimate/: Program.cs  Startup.cs  UpdateImage.csproj
Penultimate/AdditionalClass/: BrightnessContrast.cs  ColorBalance.cs  Filter.cs
Penultimate/Areas/Identity/: IdentityHostingStartup.cs
Penultimate/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Penultimate/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Penultimate/Controllers/: ActionPictureController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UpdateImageController.cs
Penultimate/Data/: ApplicationDbContext.cs
Penultimate/Migrations/: 20191123103714_FirstMigration.Designer.cs  20191123103714_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Penultimate/Models/: ErrorViewModel.cs  Logic.cs
Penultimate/Properties/: launchSettings.json
Penultimate/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Penultimate/Services/: EmployeeService.cs
Penultimate/Views/: _ViewImports.cshtml
Penultimate/Views/Employee/: Create.cshtml  Index.cshtml
Penultimate/Views/Home/: ActionPicture.cshtml  Index.cshtml  UpdateImage.cshtml  UploadImage.cshtml
Penultimate/Views/Role/: Create.cshtml  Index.cshtml
Penultimate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Penultimate/wwwroot/css/: StyleSheet.css
(+17 files in other folders)
